{
  "schemaVersion": 1,
  "id": "npe",
  "version": "${version}",

  "name": "No Prying Eyes",
  "description": "A simple Minecraft mod that aims to give the user control over the collection of their data and attempts to free the game of Microsoft's control.",
  "authors": [
    "Daxanius"
  ],
  "contact": {
    "homepage": "https://github.com/Daxanius",
    "sources": "https://github.com/Daxanius/NoPryingEyes"
  },

  "license": "CC0-1.0",
  "icon": "assets/npe/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "daxanius.npe.NoPryingEyes"
    ],
    "modmenu": [
      "daxanius.npe.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "npe.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19.1-",
    "java": ">=17",
    "cloth-config": ">=7.0.72"
  },
  "suggests": {
    "modmenu": ">=4.0.1"
  }
}
